export default {
	URLS: {
		SEND_ACTION_POINT: '/api/send-action/',
		REGISTER_TO_EVENT_POINT: '/api/register-to-event/',
		REGISTER_TO_EVENTS_POINT: '/api/register-to-events/'
	},
	DISPATCH_EVENTS: {
		EVENT_RECEIVED: 'EVENT_RECEIVED',
		RESPONSE_RECEIVED: 'RESPONSE_RECEIVED',
		POST_REQUEST_START: 'POST_REQUEST_START',
		POST_REQUEST_SUCESS: 'POST_REQUEST_SUCESS',
		POST_REQUEST_ERROR: 'POST_REQUEST_ERROR',
		ASTERISK_EVENTS_REGISTERED: 'ASTERISK_EVENTS_REGISTERED',
		ASTERISK_EVENT_REGISTERED: 'ASTERISK_EVENT_REGISTERED',
		SOCKET_OPENED: 'SOCKET_OPENED'
	},
	ASTERISK_ACTIONS: {
	    QUEUE_PARAMS:'QueueParams',
	    QUEUE_MEMBER:'QueueMember',
	    QUEUE_MEMBER_STATUS:'QueueMemberStatus',
	    QUEUE_STATUS_COMPLETE:'QueueStatusComplete',
	    QUEUE_STATUS:'QueueStatus',
	    QUEUE_CALLER_ABANDON:'QueueCallerAbandon',
	    AGENT_COMPLETE:'AgentComplete'
	},
	WEBSOCKET_URL_KEY: 'WEBSOCKET_URL',
	ASTERISK_APP_ID: 'asterisk-app',
	CSRF_TOKEN: 'csrftoken',
	CSRF_REQUEST_HEADER: 'X-CSRFToken',
	EVENT_KEY: 'Event',
	MESSAGE_RECEIVED: (type) => {

	    return `${type.toUpperCase()}_RECEIVED`;

	},
	ACTION_SENT: (action) => {

	    return `${action.toUpperCase()}_ACTION_SENT`;

	}
};










